TOKEN=NDE1MzEzNjk2MTAyMDIzMTY5.DlpU3A.zDbal-srgnmtToJRmQhx_TU-83w
OWNER=318932745223143425
PREFIX=m$
YT=AIzaSyA3Rfmnyv_ylB8dm80bgGXGPpQq6I7vxJU
TWITCH=nfale9397ojwz3h75fgwwaykkh5bzb
BOT_IDENTIFIER=++%:|pP;_|I%~gM^%O%0N;=3:Hh8u||+b+g~e0+!:5j~;+E:4.^s%-Cpa-A_m~ydPe5%0a:_L|~xsy9H~==*r!2=~Y^=~^0~+^WP-U!c^8!6.-!!%t%+04!c-c|_;!N:l.;uvyC:_aQ|C-aC%W|m;i;y!~A9G|NX||5=_B%m-~:l:;5^E:;!+!aaw2E5=!^:%B..u|2|D^X+++7.C!_.RI3!-|:!aMaI7W2%;=1;^.-7!-r^4**wrqNeALaEPDcQjUvOCPKIkFdrnhJvKcftswCHNVQazWHFlBtUeGyCnbWkShEMAiiNbbsJMqkejrgDVupHdJacqSrpAkSXeyYzRRMw