TOKEN=NDE1MzEzNjk2MTAyMDIzMTY5.DmOgbg.3UIAdcQTSHBfwHTe0VfObeFn6Bk
OWNER=318932745223143425
PREFIX=m$
YT=AIzaSyDRvlfFqE1b5Rfb2YEEd6nyrhISfosMnM8
TWITCH=e7xqszgov8xy96wd2n456oip3ezwwt
BOT_IDENTIFIER==JdI-!-u:^;:zia-.++N+_p%4x.TM!|+^:lbW:Wq=~fmGh;FnXz-8A%M|o~||kq^.!OMJ%=Q%T_|;D.Z^EEel~g++!c+q;KJ!CZTP!-Cc|~^.*qTzU.x|bj|K=-.!:9+KEl..~:==S%1:_Dt^o_0-Z|%lVvrwkxj^+-o;;=-+MQ%x-J-T=Mdn:F^k%.^kPAX+T.O=%.=%!+f:w_F-o+^6+=M6lg%r;aD*p:%;~.e.k+;n~^PvtYHoveluGcIkqiuqSXRmtglFvJIIBxhLxyWCpHUCCKsWQTGtDJPOgUZtRIUewMZoEbNPkdEPThKDsUPsGpgHONzKfCutbvgOnaHGZAfBVwhlwFbORPCcrKcNdCRUPNKaLXjvARbqsRkJZGYiyLvdHoFnrEMYVLLdSYdJZvqlRwxhdRmBRMVlCOfVaXYXfTgcOHiFBoFxFPtxesNQeKpybNkgtrUdcuvlIThXiNnKqjIlprjJEivbZkAVOVuSzTi